<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AP Dhillon</title>
	<style type="text/css">
		h1{
			color: palegreen;
			text-decoration: underline;
		}
		h2 {
			color: palegreen;
			text-decoration: underline;
		}
		p {
			color: ghostwhite;
			font-size: 13px;
		}
		body {
			background-color: black;
            font-family: cursive;
			font-size: 1.2em;
			font: italic 13px cursive;
			text-align: center;
			height: 180px;
			margin: 52px ;
		}
		.AP-Dhillon-info{
			font-size: 1.2em;
			font-weight: bolder;
			text-align: left;
		}
		.early-life-info{
			font-size: 1.2em;
			font-weight: bolder;
			text-align: left;
		}
	    .music-life-info{
			font-size: 1.2em;
			font-weight: bolder;
			text-align: center;
		}
		.wiki-info{
			font-size: 1.2em;
			font-weight: bolder;
			text-align: center;
		}
		.ABC{
			color: royalblue;
		}
		#box{
			margin: auto;
			border: 35px ridge peachpuff;
		}
		#ap1{
			margin: auto;
			border: 8px ridge lightblue;
			float: left;
		}
		#ap2{
			margin: auto;
			border: 8px ridge lightblue;
			float: right;
		}
		#ap3{
			margin: auto;
			border: 8px ridge lightblue;
		}
		#ap4{
			margin: auto;
			border: 8px ridge lightblue;
		}
		#ap5{
			margin: auto;
			border: 8px ridge lightblue;
		}
	</style>
</head>
<body>
	<div id="box"><h1>AP Dhillon</h1>
	<img id="ap1" src="ap dhillon.jfif">
	<img id="ap2" src="ap dhillon 5.jfif">
	<div id="ap"><h2>Basic info</h2>
	<p class="AP-Dhillon-info">Amritpal Singh Dhillon, also known as AP Dhillon is an Indian born Canadian singer associated with Punjabi music. He is known for his songs like <em>Excuses, Insane</em> and <em>Brown Munde</em> which still tops the chart. He eventually came into limelight through the song Excuses which was sung by him along with <em>Gurinder Gill</em>. The song Excuses started trending on Instagram reels and this is how the song became viral and also, one of the greatest plays of all times. Also, he works with <em>Gurinder Gill</em> and <em>Shinda Kahlon</em> under the lable <strong><span class="ABC"><em>'<a target="_blank" href=" http://bit.ly/2qqGljI">Run-Up Records</a>'</em></span></strong>.</p> 
	<h2>Early life</h2>
	<img id="ap3" src="ap dhillon 2.jfif">
	<p class="early-life-info">AP Dhillon was born on 10th of January,1993, in Mullianwal, Dhariwal Gurdaspur, Punjab, India to a Sikh family. He completed his schooling in his hometown itself after which, he had persued Civil Engineering from Punjab Technical University(also known as I.K.Gujral Punjab Technical University), which is located in Kapurthala, Punjab. After graduating, he moved to British Columbia, Canada, where he obtained his post-graduation degree for business administration and management from Camosun college between the period 2015 and 2017 after which, he had been the sales associate at 'Esso' and 'Best Buy'. Later on, he shifted his attention to music.</p>
	<h2>Music Career</h2>
	<img id="ap4" src="ap dhillon 3.jfif">
	<p class="music-life-info">AP Dhillon made his debut with the song <em>'Fake'</em> in 2019 and this marked the beginning of his journey in the international music industry. After <em>'Fake'</em>, he produced the song <em>'Faraar'</em> which was produced by him and sung by Gurinder Gill and Shinda Kahlon. He then came up with the single <em>'Deadly'</em>, produced by Gminxr which eventually reached the top of the UK Asian chart and had also charted in the top 5 of the UK Punjabi chart. He also came up with songs like <em>'Majhail'</em> and <em>'Droptop'</em> which topped the UK Asian chart and UK Punjabi chart. He then came up with many more songs like, <em>Excuses</em>, <em>Brown Munde</em>, <em>Insane</em>, etc. Most of AP Dhillon's songs are basically a collaboration with Gurinder Gill and Shinda Kahlon. <strong><span class="ABC">He is currently ranked 49th on the global digital artists ranking and is also listed in Forbes' India 30 under 30 list for 2022.</span></strong></p>	
	<h2>Songs</h2>
	<img id="ap5" src="ap dhillon 4.jfif">
	<ul>
		<li><em><a target="_blank" href="https://gaana.com/song/brown-munde-1">Brown Munde</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/excuses-148">Excuses</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/insane-550">Insane</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/spaceship-372">Spaceship</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/tere-te-1">Tere Te</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/ma-belle-48">Ma Belle</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/desires-83">Desires</a></em></li>
		<li><em><a target="_blank" href="https://music.apple.com/gb/album/majhail/1518444053?i=1518444054">Majhail</a></em></li>
		<li><em><a target="_blank" href="https://open.spotify.com/track/7tavmiMMEibizGOiXoozar?si=0673882778f94e63">Goat</a></em></li>
		<li><em><a target="_blank" href="https://www.jiosaavn.com/song/saada-pyaar/KicteAxUX0o">Saada Pyar</a></em></li>
		<li><em><a target="_blank" href="https://raag.fm/foreigns-mp3-song-0tlwo.html#">Foreigns</a></em></li>
		<li><em><a target="_blank" href="https://www.jiosaavn.com/song/toxic/FUVeYhgDD0o">Toxic</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/free-smoke-25">Free Smoke</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/droptop-44">Droptop</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/deadly-25">Deadly</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/most-wanted-83">Most Wanted</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/feels-148">Feels</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/arrogant-45">Arrogant</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/top-boy-41">Top Boy</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/faraar-28">Faraar</a></em></li>
		<li><em><a target="_blank" href="https://gaana.com/song/fake-435">Fake</a></em></li>
	</ul>
</div>
	<p class="wiki-info">Read more on <a target="_blank" href="https://en.wikipedia.org/wiki/AP_Dhillon">wikipedia</a></p>
</div>
</body>
</html>
